<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Borneo Coco &mdash; Cv. Jasa Kita</title>
    <meta name="description" content="The Raw Material Supplier and Distributor for Coconut Products">
    <meta name="keywords" content="coco, coconut, vco, charcoal">
	<link rel="shortcut icon" href="img/logo-jasakita.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min-modipan.css">
    <link rel="stylesheet" href="css/custom.css">
	<style>
		/* css yt responsive */
.yt-vid {position: relative;padding-bottom: 56.25%; /* aspect ratio 16:9 */padding-top: 25px;height: 0;}
.yt-vid iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
</style>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">The Borneo Coco</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="journey.html">Journey</a></li>
            <li class="active"><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-right-nav hidden-xs">
		  
		  <!--
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
			-->
			<li><a target="blank" href="https://www.instagram.com/theborneococo/"><i class="icon-instagram2"></i></a></li>        
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>Jl. Panca Bakti, Kota Pontianak 78244</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
			
			<!--
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
			  -->
			  
              <li><a target="blank" href="https://www.instagram.com/theborneococo/"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider">
    <ul class="slides">
      <li style="background-image: url(img/slider_1.png);" class="overlay2">
<!--       
	   <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate" data-animate-effect="fadeIn">
                
				<h2>The Raw Material Supplier and Distributor for Coconut Products</h2>
				<br>
				<a href="https://api.whatsapp.com/send?phone=+6289653989366&text=Halo, I Wanna Information about your products" target="_blank">
			<button type="button" class="btn btn-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path></svg>
                   &nbsp; WhatsApp
              </button></a>
			</br>
              </div>
            </div>
          </div>
-->
        </div>
      </li>
    </ul>
  </section>
  <!-- END: slider  -->

  
  
  <!-- end section -->

  <div class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center section-heading probootstrap-animate">
          <h2>OUR COCONUT PRODUCTS</h2>
        </div>
      </div>
	  
	  <!-- awal dari produk vco-->
	  
      <div class="row">
	  <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInRight">
          <p><img src="img/vco.jpg" alt="Free HTML Bootstrap Theme by uicookies.com" class="img-responsive"></p>
        </div>
        <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">

          <div class="panel-group probootstrap-panel" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h3 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                    VCO - Virgin Coconut Oil
                  </a>
                </h3>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>Cold pressed processing system Known as one of the best methods to produce high quality VCO, our products have implemented it and adopted a state-of-the-art filtration system to produce the best quality Pure Coconut Oil, which is purer and clearer than water even after defrosting.</p>
<p>Our VCO contains a very low amount of peroxide and free fatty acids, which prevent oxidation and rancidity, our VCO has been marketed all over the world and our quality has indeed been recognized by the international market and can be proven by the national and international certifications that we have conducted.</p>

                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Certified By
                  </a>
                </h3>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                 <p><h3>International Certification :</h3>
<br>European organic
<br>Japan organic
<br>USDA organic
<br>C869595GMP01.2020</p>
<p></p>
<p><h3>National Certification :</h3>
<br>Indonesian organic
<br>BPOM RI MD 207014001050
<br>Halal MUI</p>

                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Product Specifications
                  </a>
                </h3>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                <p>
no flavors<br>
smooth, thin and water-like consistency<br>
no impurities or contaminants<br>

moisture content : &#60; 0.008 
<br> acid value : 0.12 <br>
peroxide value : 0.008 <br>
FFA (Free Fatty Acid): &#60; 0.001 <br>

				</p> 
				</div>
              </div>
            </div>
          </div>
          <!-- END panel-group -->
        </div>
        
      </div>

<!-- end dari produk vco-->
<!-- awal dari produk charcoal-->	  
	  
	  <div class="row">
	  <!-- ini adalah kode untuk gambar charoal-->
	  <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInRight">
          <p><img src="img/charcoal.jpg" alt="Free HTML Bootstrap Theme by uicookies.com" class="img-responsive"></p>
        </div>
	 <!-- ini adalah akhir kode untuk gambar charoal-->
	  
        <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">

          <div class="panel-group probootstrap-panel" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h3 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                    Charcoal
                  </a>
                </h3>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>Cold pressed processing system Known as one of the best methods to produce high quality VCO, our products have implemented it and adopted a state-of-the-art filtration system to produce the best quality Pure Coconut Oil, which is purer and clearer than water even after defrosting.</p>
<p>Our VCO contains a very low amount of peroxide and free fatty acids, which prevent oxidation and rancidity, our VCO has been marketed all over the world and our quality has indeed been recognized by the international market and can be proven by the national and international certifications that we have conducted.</p>

                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Certified By
                  </a>
                </h3>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                 <p><h3>International Certification :</h3>
<br>European organic
<br>Japan organic
<br>USDA organic
<br>C869595GMP01.2020</p>
<p></p>
<p><h3>National Certification :</h3>
<br>Indonesian organic
<br>BPOM RI MD 207014001050
<br>Halal MUI</p>

                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Product Specifications
                  </a>
                </h3>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                <p>
no flavors<br>
smooth, thin and water-like consistency<br>
no impurities or contaminants<br>

moisture content : &#60; 0.008 
<br> acid value : 0.12 <br>
peroxide value : 0.008 <br>
FFA (Free Fatty Acid): &#60; 0.001 <br>

				</p> 
				</div>
              </div>
            </div>
          </div>
          <!-- END panel-group -->
        </div>
        
      </div>
	  
	  <!-- end dari produk charcoal-->
	  
	  	  <!-- awal dari produk coconut-->
	  
      <div class="row">
	  <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInRight">
          <p><img src="img/coconut.jpg" alt="The Best Of coconut indonesia" class="img-responsive"></p>
        </div>
        <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">

          <div class="panel-group probootstrap-panel" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h3 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                    Coconut Fruit
                  </a>
                </h3>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>Cold pressed processing system Known as one of the best methods to produce high quality VCO, our products have implemented it and adopted a state-of-the-art filtration system to produce the best quality Pure Coconut Oil, which is purer and clearer than water even after defrosting.</p>
<p>Our VCO contains a very low amount of peroxide and free fatty acids, which prevent oxidation and rancidity, our VCO has been marketed all over the world and our quality has indeed been recognized by the international market and can be proven by the national and international certifications that we have conducted.</p>

                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Certified By
                  </a>
                </h3>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                 <p><h3>International Certification :</h3>
<br>European organic
<br>Japan organic
<br>USDA organic
<br>C869595GMP01.2020</p>
<p></p>
<p><h3>National Certification :</h3>
<br>Indonesian organic
<br>BPOM RI MD 207014001050
<br>Halal MUI</p>

                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Product Specifications
                  </a>
                </h3>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                <p>
no flavors<br>
smooth, thin and water-like consistency<br>
no impurities or contaminants<br>

moisture content : &#60; 0.008 
<br> acid value : 0.12 <br>
peroxide value : 0.008 <br>
FFA (Free Fatty Acid): &#60; 0.001 <br>

				</p> 
				</div>
              </div>
            </div>
          </div>
          <!-- END panel-group -->
        </div>
        
      </div>

<!-- end dari produk coconut-->
	  
	  
    </div>
  </div>
  <!-- END section -->
 



 
  
  <!-- END section -->
  
   <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center section-heading probootstrap-animate">
          <h2>The Certification of Products</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 probootstrap-animate" data-animate-effect="fadeIn">
		
            <img class="img-responsive" src="img/sertifikasi.png" alt="Gambar Bootstrap 3">        
</div>
           
			
            </div>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  
  

  <footer class="probootstrap-footer probootstrap-bg">
  
    <div class="container">
	<!--
	
      <div class="row mb60">
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">Get in touch</h4>
            <p>Contact@theborneococo.com <br>Sales@theborneococo.com</p>
			
            <p><a href="#">Read more...</a></p>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Quick Links</h4>
            <ul class="stack-link">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Testimonial</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">More Links</h4>
            <ul class="stack-link">
              <li><a href="#">Projects</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Support Help</a></li>
            </ul>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">Subscribe</h4>
            <p>Far far away behind the word mountains far from.</p>
            <form action="#">
              <div class="form-field">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button class="btn btn-subscribe">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
	  -->
      <div class="row copyright">
        <div class="col-md-6">
		<div class="probootstrap-footer-widget">
            <h4 class="heading" align="center">Get in touch</h4>
            <p align="center">Contact@theborneococo.com <br>Sales@theborneococo.com</p>
			<p align="center">&copy; 2021 Theborneococo.com<br> Powered By CV. Jasa Kita</a> <br></p>
			
          </div> 
         
		  
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
		  <h4 class="heading" align="center">We Want To Work With You.</h4>
		  <p align="center">Please let us know how we can help you<br>contact us by pressing the button below</p>
            <ul class="probootstrap-social" align="center">
			
			<!--
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
			  -->
			  <li><a href="https://api.whatsapp.com/send?phone=+6289653989366&text=Halo, I Wanna Information about your products" target="_blank"><button type="button" class="btn btn-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path></svg>
                   &nbsp; WhatsApp
              </button></a></li>
              <li><a target="blank" href="https://www.instagram.com/theborneococo/"><button type="button" class="btn btn-outline-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
</svg>
                &nbsp; Instagram
              </button></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>